[2025-09-30 13:03:58 UTC] .env 파일을 불러왔습니다.
[2025-09-30 13:03:58 UTC] 거래소 가이드 파일 경로: /home/kyj1435/project/perpdex_trading/cluade_zone/exchange_guide.txt
[2025-09-30 13:03:58 UTC] Paradex 거래소는 아직 자동화 대상에 포함되지 않았습니다.
[2025-09-30 13:03:58 UTC] Hibachi 거래소는 아직 자동화 대상에 포함되지 않았습니다.
[2025-09-30 13:03:58 UTC] Extended 거래소는 아직 자동화 대상에 포함되지 않았습니다.
[2025-09-30 13:03:58 UTC] Reya 거래소는 아직 자동화 대상에 포함되지 않았습니다.
[2025-09-30 13:03:58 UTC] TanX 거래소는 아직 자동화 대상에 포함되지 않았습니다.
[2025-09-30 13:03:58 UTC] Ostium Labs 거래소는 아직 자동화 대상에 포함되지 않았습니다.
[2025-09-30 13:03:58 UTC] Pacifica 거래소는 아직 자동화 대상에 포함되지 않았습니다.
[2025-09-30 13:03:58 UTC] Based App 거래소는 아직 자동화 대상에 포함되지 않았습니다.
[2025-09-30 13:03:58 UTC] Backpack 클라이언트 준비 실패 (라이브러리 누락): cryptography 라이브러리가 필요합니다
[2025-09-30 13:03:58 UTC] GRVT 클라이언트를 성공적으로 준비했습니다.
[2025-09-30 13:03:58 UTC] Lighter 거래소는 아직 자동화 대상에 포함되지 않았습니다.
[2025-09-30 13:03:58 UTC] Edgex 거래소는 아직 자동화 대상에 포함되지 않았습니다.
[2025-09-30 13:03:58 UTC] Aster 거래소는 아직 자동화 대상에 포함되지 않았습니다.
[2025-09-30 13:03:58 UTC] 준비 완료: 1개 거래소를 대상으로 사이클을 시작합니다.
[2025-09-30 13:03:58 UTC] 트레이딩 봇 시작
[2025-09-30 13:03:58 UTC] ✗ GRVT 초기화 오류: grvt-pysdk가 설치되지 않았습니다
[2025-09-30 13:03:58 UTC] 
[2025-09-30 13:03:58 UTC] 사이클 #1 시작
[2025-09-30 13:03:58 UTC] ============================================================
[2025-09-30 13:03:58 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:58 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:58 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:58 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:58 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:58 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:58 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:58 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:58 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:58 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:58 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:58 UTC] 총 델타: $0.00
[2025-09-30 13:03:58 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:58 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:58 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:58 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:58 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:58 UTC] 
[2025-09-30 13:03:58 UTC] 사이클 #2 시작
[2025-09-30 13:03:58 UTC] ============================================================
[2025-09-30 13:03:58 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:58 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:58 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:58 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:58 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:58 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:58 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:58 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:58 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:58 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:58 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:58 UTC] 총 델타: $0.00
[2025-09-30 13:03:58 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:58 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:58 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:58 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:58 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:58 UTC] 
[2025-09-30 13:03:58 UTC] 사이클 #3 시작
[2025-09-30 13:03:58 UTC] ============================================================
[2025-09-30 13:03:58 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:58 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:58 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:58 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:58 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:58 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:58 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:58 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:58 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:58 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:58 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:58 UTC] 총 델타: $0.00
[2025-09-30 13:03:58 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:58 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:58 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:58 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:58 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:58 UTC] 
[2025-09-30 13:03:58 UTC] 사이클 #4 시작
[2025-09-30 13:03:58 UTC] ============================================================
[2025-09-30 13:03:58 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:58 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:58 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:58 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:58 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:58 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:58 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:58 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:58 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:58 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:58 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:58 UTC] 총 델타: $0.00
[2025-09-30 13:03:58 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:58 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:58 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:58 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:58 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:58 UTC] 
[2025-09-30 13:03:58 UTC] 사이클 #5 시작
[2025-09-30 13:03:58 UTC] ============================================================
[2025-09-30 13:03:58 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:58 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:58 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:58 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:58 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:58 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:58 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:58 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:58 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:58 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:58 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:58 UTC] 총 델타: $0.00
[2025-09-30 13:03:58 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:58 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:58 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:58 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:58 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:58 UTC] 
[2025-09-30 13:03:58 UTC] 사이클 #6 시작
[2025-09-30 13:03:58 UTC] ============================================================
[2025-09-30 13:03:58 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:58 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:58 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:58 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #7 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #8 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #9 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #10 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #11 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #12 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #13 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #14 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #15 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #16 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #17 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #18 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #19 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #20 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #21 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #22 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #23 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #24 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #25 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #26 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #27 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #28 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #29 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #30 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #31 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #32 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #33 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #34 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] GRVT: 상관계수 기반 자산 0개 확보
[2025-09-30 13:03:59 UTC] GRVT: 제외 조건으로 사용 가능한 자산이 없어 스킵
[2025-09-30 13:03:59 UTC] 롱 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:03:59 UTC] 총 델타: $0.00
[2025-09-30 13:03:59 UTC] 롱 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:03:59 UTC] 2단계: 포지션 진입
[2025-09-30 13:03:59 UTC] 포지션 진입 완료: 총 0건 (롱 0건, 숏 0건)
[2025-09-30 13:03:59 UTC] ⚠️ 포지션 진입에 실패하여 사이클을 종료합니다
[2025-09-30 13:03:59 UTC] 
[2025-09-30 13:03:59 UTC] 사이클 #35 시작
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 트레이딩 사이클 시작
[2025-09-30 13:03:59 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:03:59 UTC] ⚠️ 단일 거래소 환경 감지: GRVT
[2025-09-30 13:03:59 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:03:59 UTC] 상관계수 기반 자산을 선정합니다
[2025-09-30 13:03:59 UTC] ✗ 사이클 실행 중 오류: [Errno 32] Broken pipe
[2025-09-30 13:03:59 UTC] Traceback (most recent call last):
  File "/home/kyj1435/project/perpdex_trading/cluade_zone/strategy/correlation.py", line 300, in _fallback_random_selection
    assets = await client.get_available_assets()
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kyj1435/project/perpdex_trading/cluade_zone/exchanges/grvt_client.py", line 54, in get_available_assets
    raise RuntimeError("클라이언트가 초기화되지 않았습니다")
RuntimeError: 클라이언트가 초기화되지 않았습니다

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/kyj1435/project/perpdex_trading/cluade_zone/trading/main_loop.py", line 81, in run_cycle
    long_basket, short_basket = await self.portfolio_manager.create_delta_neutral_portfolio(
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kyj1435/project/perpdex_trading/cluade_zone/strategy/portfolio_manager.py", line 88, in create_delta_neutral_portfolio
    long_assets_map, short_assets_map = await self.correlation_calculator.select_best_correlated_assets(
                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kyj1435/project/perpdex_trading/cluade_zone/strategy/correlation.py", line 237, in select_best_correlated_assets
    return await self._fallback_random_selection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kyj1435/project/perpdex_trading/cluade_zone/strategy/correlation.py", line 304, in _fallback_random_selection
    print(f"{exchange} 자산 조회 실패: {e}")
BrokenPipeError: [Errno 32] Broken pipe

[2025-09-30 13:03:59 UTC] 오류 발생, 긴급 청산 시도
[2025-09-30 13:03:59 UTC] ✗ GRVT: 포지션 청산 실패 클라이언트가 초기화되지 않았습니다
[2025-09-30 13:03:59 UTC] 사이클 완료 (소요 시간 0.0초)
[2025-09-30 13:03:59 UTC] ============================================================
[2025-09-30 13:03:59 UTC] 다음 사이클까지 600초 대기
