[2025-09-30 13:08:28 UTC] 트레이딩 봇 시작
[2025-09-30 13:08:28 UTC] ✓ Backpack 초기화 완료
[2025-09-30 13:08:28 UTC] 
[2025-09-30 13:08:28 UTC] 사이클 #1 시작
[2025-09-30 13:08:28 UTC] ============================================================
[2025-09-30 13:08:28 UTC] 트레이딩 사이클 시작
[2025-09-30 13:08:28 UTC] 1단계: 델타 중립 바스켓 구성
[2025-09-30 13:08:28 UTC] ⚠️ 단일 거래소 환경 감지: Backpack
[2025-09-30 13:08:28 UTC]    롱/숏 포지션을 동일 거래소에서 처리합니다
[2025-09-30 13:08:28 UTC] 상관계수 계산 비활성화: 무작위 자산을 사용합니다
[2025-09-30 13:08:28 UTC] Backpack: 화이트리스트 자산 3개 선정 ['BTC_USDC_PERP', 'SOL_USDC_PERP', 'ETH_USDC_PERP']
[2025-09-30 13:08:29 UTC] BTC_USDC_PERP: 주문 수량을 0.000295→0.002000로 조정
[2025-09-30 13:08:29 UTC] BTC_USDC_PERP: 주문 수량이 최소치 미만이라 건너뜀 (0.0 < 0.001)
[2025-09-30 13:08:29 UTC] Backpack: 화이트리스트 자산 1개 선정 ['BTC_USDC_PERP']
[2025-09-30 13:08:29 UTC] BTC_USDC_PERP: 주문 수량을 0.000885→0.002000로 조정
[2025-09-30 13:08:29 UTC] BTC_USDC_PERP: 주문 수량이 최소치 미만이라 건너뜀 (0.0 < 0.001)
[2025-09-30 13:08:29 UTC] 롱 델타 추정값: $74.46
[2025-09-30 13:08:29 UTC] 숏 델타 추정값: $0.00
[2025-09-30 13:08:29 UTC] 총 델타: $74.46
[2025-09-30 13:08:29 UTC] 롱 바스켓: 주문 2개, 목표 델타 $74.46
[2025-09-30 13:08:29 UTC] 숏 바스켓: 주문 0개, 목표 델타 $0.00
[2025-09-30 13:08:29 UTC] 2단계: 포지션 진입
[2025-09-30 13:08:29 UTC] ✓ Backpack | SOL_USDC_PERP 롱 0.16 @ $0.0
[2025-09-30 13:08:29 UTC] ✓ Backpack | ETH_USDC_PERP 롱 0.01 @ $0.0
[2025-09-30 13:08:29 UTC] 포지션 진입 완료: 총 2건 (롱 2건, 숏 0건)
[2025-09-30 13:08:29 UTC] 3단계: 600초 대기
